#root {
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* --------------------------- */
.head-container {
  display: flex;
  flex-direction: column
}
.functional-container {
  display: flex;
  gap: 5rem;
}
.flex-column {
  display: flex;
  flex-direction: column;
  
}
.flex-column input, .flex-column select{
  margin-bottom: 10px;
  height: 1.5rem;
}
.prod-list {
  display: flex;
}

.app-title {
  font-size: 30px;
  margin-bottom: 10px;
}

.text-center {
  text-align: center;
}
.functional-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 800px; 
  
}

.form-container {
  display: flex;
  margin-top: 20px;
  align-items: center;
}


.form-container form {
  width: 500px;
  background-color: #f8f1e7;
  margin: auto;
  padding: 20px;
  border-radius: 7.5px;
}

.product-table .table {
  width: 600px;
  background-color: #f8f1e7;
  margin: 20px auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 7.5px;
}

.product-table button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ff5a5f;
  color: #fff;
  border: none;
  cursor: pointer;
}
.flex-column .add-btn{
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #04AA6D;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-weight: 650;
  height: 2rem;
}

.view-table {
  border-collapse: collapse;
  width: 100%;
}

.view-table td, .view-table th {
  border: 1px solid #d8d2d2;
  padding: 8px;
}

.view-table tr:nth-child(odd){
  background-color: #ece5e5;
}

.view-table tr:nth-child(even){
  background-color: #f2f2f2;
}

.view-table th {
  padding: 8px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  font-weight: 500;
}

.delete-circle {
  color: red
}

.delete-circle:hover {
  transform: scale(1.2);
}